GolombCoding/MainWindow.xaml

<Window x:Class="GolombCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolombCoding"
        xmlns:views="clr-namespace:GolombCoding.Views"
        xmlns:viewmodels="clr-namespace:GolombCoding.Codes"
        mc:Ignorable="d"
        Title="Kompresja danych" Height="450" Width="500">
    <Window.Resources>
        <DataTemplate x:Name="codingTemplate" DataType="{x:Type viewmodels:CodingViewModel}">
            <views:Coding DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statisticsTemplate" DataType="{x:Type viewmodels:StatisticsViewModel}">
            <views:Statistics  DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statistics2Template" DataType="{x:Type viewmodels:Statistics2ViewModel}">
            <views:Statistics2  DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="codingLZ78Template" DataType="{x:Type viewmodels:CodingLZ78Model}">
            <views:CodingLZ78 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="codingArithmeticTemplate" DataType="{x:Type viewmodels:CodingArithmeticModel}">
            <views:Arithmetic DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <DockPanel>
            <StackPanel>
            <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Kodowanie">
                        <MenuItem Header="Golomb" Click="CodingClicked"></MenuItem>
                        <MenuItem Header="LZ78" Click="LZClicked"></MenuItem>
                        <MenuItem Header="Arytmetyczne" Click="AritmethicClicked"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Statystyki" >
                        <MenuItem Header="X mod Y" Click="StatisticsClicked"/>
                        <MenuItem Header="Długość słowa" Click="Statistics2Clicked"/>
                    </MenuItem>
            </Menu>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding}"> </ContentControl>
    </Grid>
</Window>
