GolombCoding/Views/Coding.xaml

<UserControl x:Class="GolombCoding.Views.Coding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolombCoding.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500
             ">
    <Grid Background="#CCE5E5">
        <!--Encoding-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="numberTxt"/>
        <Label Content="Liczba:" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="rangeTxt"/>
        <Label Content="Rząd:" HorizontalAlignment="Left" Margin="44,153,0,0" VerticalAlignment="Top"/>

        <Button Content="Koduj!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,202,0,0" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,245,0,0" TextWrapping="Wrap" Text="Kod: " VerticalAlignment="Top" Width="120" Name="encodeResultTxt" IsReadOnly="True" BorderThickness="0" Background="#CCE5E5" IsTabStop="False"/>

        <!--Decoding-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="numberDecTxt"/>
        <Label Content="Kod:" HorizontalAlignment="Left" Margin="255,107,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="rangeDecTxt"/>
        <Label Content="Rząd:" HorizontalAlignment="Left" Margin="255,153,0,0" VerticalAlignment="Top"/>

        <Button Content="Odkoduj!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,202,0,0" Click="ButtonDec_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="255,245,0,0" TextWrapping="Wrap" Text="Liczba: " VerticalAlignment="Top" Width="120" Name="decodeResultTxt" IsReadOnly="True" BorderThickness="0" Background="#CCE5E5" IsTabStop="False"/>
    </Grid>
</UserControl>
