GolombCoding/Views/CodingLZ78.xaml

<UserControl x:Class="GolombCoding.Views.CodingLZ78"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolombCoding.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="#CCE5E5">
        <TextBox HorizontalAlignment="Left" Height="90" Margin="4,93,0,0" TextWrapping="Wrap" Name="EncodeTB" VerticalAlignment="Top" Width="165"/>
        <Button Content="Koduj!" HorizontalAlignment="Left" Margin="182,131,0,0" VerticalAlignment="Top" Width="75" Name="EncodeBT" Click="EncodeBT_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="276,93,0,0" VerticalAlignment="Top" Name="EncodeLB" Width="214" IsReadOnly="True" BorderThickness="0" Background="#CCE5E5" IsTabStop="False" Height="90" TextWrapping="Wrap"/>

        <TextBox HorizontalAlignment="Left" Height="90" Margin="4,223,0,0" TextWrapping="Wrap" x:Name="DecodeTB" VerticalAlignment="Top" Width="165"/>
        <Button Content="Odkoduj!" HorizontalAlignment="Left" Margin="182,262,0,0" VerticalAlignment="Top" Width="75" x:Name="DecodeBT" Click="DecodeBT_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="276,223,0,0" VerticalAlignment="Top" x:Name="DecodeLB" Width="214" IsReadOnly="True" BorderThickness="0" Background="#CCE5E5" IsTabStop="False" Height="90" TextWrapping="Wrap"/>

        <Button Content="Koduj plik!" HorizontalAlignment="Left" Margin="129,350,0,0" VerticalAlignment="Top" Width="75" Name="FileBT" Click="FileBT_Click"/>
        <Button Content="Dekoduj plik!" HorizontalAlignment="Left" Margin="237,350,0,0" VerticalAlignment="Top" Width="75" x:Name="DecodeFileBT" Click="DecodeFileBT_Click"/>

    </Grid>
</UserControl>
